{
  "name": "mariola",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "http-proxy-middleware": "^0.18.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-facebook-login": "^4.0.1",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.1",
    "parcel-bundler": "^1.6.2"

  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
  },
  "proxy": "http://localhost:5000"
}
